# FindMyPhone

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/findmyphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findmyphone/: CallReceiver.java  CustomAsyncTask.java  MainActivity.java
app/src/main/java/com/example/findmyphone/Adapters/: TrustedNumbersAdapter.java
app/src/main/java/com/example/findmyphone/DB_VM/: AppDatabase.java  AppViewModel.java  TrustedDao.java  TrustedPerson.java
app/src/main/res/drawable/: add_contact_background.xml
app/src/main/res/drawable-anydpi/: ic_trusted.xml
app/src/main/res/layout/: activity_main.xml  trusted_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: active_preference.xml
gradle/wrapper/: gradle-wrapper.properties
