<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_weight="8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-light"
            android:gravity="start|center_vertical"
            android:text="NAME"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:text="01119067038"
            />

    </LinearLayout>

    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:src="@drawable/ic_trusted"
        />

</LinearLayout>